.banner{
	position: relative;
	width: 100%;
	height: calc(100vh - 50px);
	background-color: #F5F5F5;
	background-size: cover;
	background-position: center;
	transition: all .1s ease-out;
	background-image: url('../img/slide-01.jpg');
	animation: banner 15s infinite linear;
}
.banner-content{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #FFF;
	background-color: rgba(0, 22, 40, .2);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.banner-content h1{
	margin: 0;
	padding: 0;
	padding-bottom: 30px;
	font-size: 40px;
	text-align: center;
}
.banner-content a{
	text-decoration: none;
	color: #FFF;
	padding: 9px 20px;
	border: 1px solid #FFF;
	text-transform: uppercase;
	transition: all .3s ease-in-out;
}
.banner-content a:hover{
	background-color: #fff;
	color: #333;
}

@keyframes banner{
	0%{
		background-image: url('../img/slide-01.jpg');
	}
	25%{
		background-image: url('../img/slide-01.jpg');
	}


	26%{
		background-image: url('../img/slide-02.jpg');
	}
	50%{
		background-image: url('../img/slide-02.jpg');
	}


	51%{
		background-image: url('../img/slide-03.jpg');
	}
	75%{
		background-image: url('../img/slide-03.jpg');
	}
	

	76%{
		background-image: url('../img/slide-04.jpg');
	}
	100%{
		background-image: url('../img/slide-04.jpg');
	}

}


.hombres{
    padding: 50px;
}

.col{
    height: 380px !important;
    padding: 10px;
}

.card{
    height: 360px !important;
}

.btn{
    width: 130px !important;
    height: 40px !important;
}

.card-img-top{
    object-fit: cover;
}

.container{
    margin-top: 60px;
    margin-bottom: 40px;
}

.titulo-secciones{
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: 600;
}